{
  "name": "static-ads-generator-minimal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && python -m uvicorn main:app --reload --port 8000",
    "build": "cd apps/web && npm run build",
    "test": "cd apps/web && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
